<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-mllib-local_2.12:3.3.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-mllib-local_2.12/3.3.1/spark-mllib-local_2.12-3.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-mllib-local_2.12/3.3.1/spark-mllib-local_2.12-3.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-mllib-local_2.12/3.3.1/spark-mllib-local_2.12-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>